# cloud2020

./: README.md  pom.xml
cloud-api-commons/src/main/java/com/atguigu/springcloud/entities/: Payment.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/atguigu/springcloud/entities/: CommentResult.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumer-orderconsul80/: pom.xml
cloud-consumer-orderconsul80/src/main/java/com/atguigu/springcloud/: OrderConsulMain80.java
cloud-consumer-orderconsul80/src/main/java/com/atguigu/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-orderconsul80/src/main/java/com/atguigu/springcloud/controller/: OrderConsulController.java
cloud-consumer-orderconsul80/src/main/resources/: application.yml
cloud-consumer-orderzk80/: pom.xml
cloud-consumer-orderzk80/src/main/java/com/atguigu/springcloud/: OrderZkMain80.java
cloud-consumer-orderzk80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/src/main/java/com/atguigu/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/atguigu/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/atguigu/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8006/: pom.xml
cloud-provider-payment8006/src/main/java/com/atguigu/springcloud/: PaymentConsulMain8006.java
cloud-provider-payment8006/src/main/resources/: application.yml
(+9 files in other folders)
